<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="5.3.3" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Infrastructure.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>


</Project>
