# Advanced.Layered

./: .editorconfig  .editorconfig.inferred  Layered.Task.sln
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs
ApiGateway/Configuration/: configuration.json
ApiGateway/Properties/: launchSettings.json
Business.Tests/: Business.Integration.Tests.csproj
Business.Tests/Features/: Category.feature.cs
Business.Tests/Steps/: CategorySteps.cs
Business/Categories/Commands/AddCategory/: AddCategoryCommandValidator.cs
Business/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
Business/Common/Exceptions/: NotFoundException.cs
Business/Items/Queries/GetItem/: GetItemQueryValidator.cs
CatalogService/: Program.cs
Data/: ApplicationDbContext.cs  ConfigureServices.cs  Infrastructure.csproj
Domain/Entities/: Item.cs
Domain/Exceptions/: CartDoesNotExistException.cs
IdentityServer/: Config.cs  LoginInputModel.cs  ProfileService.cs  Startup.cs  Storage.cs  tempkey.jwk
IdentityServer/Controllers/: AccountController.cs  ManageController.cs
IdentityServer/Properties/: launchSettings.json
Layered.Task1/: Class1.cs
MvcClient/: MvcClient.csproj  Program.cs  Startup.cs
MvcClient/Controllers/: HomeController.cs
QueueClient/: Client.cs  ConfigureServices.cs  QueueClient.csproj  QueueNames.cs  UpdateItemModel.cs
Shared/: ConfigureServices.cs  DbItem.cs  DbProvider.cs  Shared.csproj
SpecFlowProject3/Steps/: CalculatorStepDefinitions.cs
Task1.Tests/: Task1.Tests.csproj
Task1/Business/: CartService.cs
Task1/Business/Exceptions/: ItemDoesNotExistException.cs
Task1/Data/CartModule/: CartRepository.cs  DbCart.cs  DbItem.cs
Task1/Layered/: ConfigureServices.cs  Layered.csproj
Task1/Layered.Tests/: Layered.Tests.csproj
Task1/Layered.Tests/Business/: CartServiceTests.cs
Task1/Layered/Business/: CartService.cs  Item.cs  MessageHandler.cs
Task1/Layered/Business/Exceptions/: CartDoesNotExistException.cs  ItemDoesNotExistException.cs
Task1/Layered/Data/CartModule/: CartRepository.cs  DbCart.cs  DbItem.cs  DbProvider.cs  ICartRepository.cs
Task1/WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json  taskDb
Task1/WebApi/Controllers/: CartController.cs  CartControllerNew.cs
Task1/WebApi/Properties/: launchSettings.json
Task2/Business/: Business.csproj  ConfigureServices.cs
Task2/Business.Tests/Features/: Category.feature
Task2/Business.Tests/Steps/: BaseSteps.cs  CategorySteps.cs
Task2/Business/Categories/Commands/AddCategory/: AddCategoryCommand.cs  AddCategoryCommandValidator.cs
Task2/Business/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs
Task2/Business/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs
Task2/Business/Categories/Queries/GetCategory/: GetCategoryQuery.cs  GetCategoryQueryValidator.cs
Task2/Business/Categories/Queries/ListCategory/: ListCategoryQuery.cs  ListCategoryQueryValidator.cs
Task2/Business/Common/Behaviors/: ValidationBehavior.cs
Task2/Business/Common/Exceptions/: NotFoundException.cs
Task2/Business/Common/Interfaces/: IApplicationDbContext.cs
Task2/Business/Items/Commands/AddItem/: AddItemCommand.cs  AddItemCommandValidator.cs
Task2/Business/Items/Commands/DeleteItem/: DeleteItemCommand.cs
Task2/Business/Items/Commands/UpdateItem/: UpdateItemCommand.cs  UpdateItemCommandValidator.cs
Task2/Business/Items/Queries/GetItem/: GetItemQuery.cs  GetItemQueryValidator.cs
Task2/Business/Items/Queries/ListItem/: ListItemQuery.cs  ListItemQueryValidator.cs
Task2/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  ConfigureServices.cs
Task2/Domain/Entities/: Category.cs
Task2/Domain/Exceptions/: ItemDoesNotExistException.cs
Task2/GraphQLApi/: GraphQLApi.csproj  Mutation.cs  Program.cs  Query.cs  appsettings.Development.json
Task2/GraphQLApi/Properties/: launchSettings.json
Task2/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json
Task2/WebApi/Controllers/: BaseApiController.cs  CategoriesController.cs  ItemsController.cs
Task2/WebApi/Models/: KeyValuePair.cs  LinkDto.cs
Task2/WebApi/Properties/: launchSettings.json
WebApi.Tests/: UnitTest1.cs  WebApi.Tests.csproj
identity/IdentityServer/: Config.cs  IdentityServer.csproj  ManageController.cs  ProfileService.cs  Program.cs  Startup.cs  tempkey.jwk
identity/IdentityServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  Storage.cs
identity/IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs
identity/IdentityServer/Quickstart/Consent/: ConsentController.cs  ConsentOptions.cs
identity/IdentityServer/Quickstart/Device/: DeviceController.cs
identity/IdentityServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
identity/IdentityServer/Quickstart/Grants/: GrantsController.cs
identity/IdentityServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
